# ------------------------------------------------------------- #
#                 Obliging Ode & Unsung Anthem
# ------------------------------------------------------------- #
#
# This source file is part of the Obliging Ode and Unsung Anthem
# projects.
#
# Copyright (c) 2019 Antti Kivi
# All rights reserved
#
# ------------------------------------------------------------- #

[dev_macos]
test
benchmark
debug
ninja

[compose:dev_macos]
developer-build
#ode-static-lib
#ode-shared-lib
#anthem-static-lib
#anthem-shared-lib
