# ---------------------------------------------------------------------------- #
#                         Obliging Ode & Unsung Anthem
# ---------------------------------------------------------------------------- #
#
# This source file is part of the Obliging Ode and Unsung Anthem projects.
#
# Copyright (c) 2019 Antti Kivi
# All rights reserved
#
# ---------------------------------------------------------------------------- #

#===------------------------------------------------------------------------===#
#==- Continuous integration -------------------------------------------------==#
#===------------------------------------------------------------------------===#

[ci]
test

[compose:ci]
developer-build
test-logging

#==- GitHub Actions ---------------------------------------------------------==#

[main_workflow]
mix-in-preset=ci
print-debug

[main_workflow_linux]
mix-in-preset=main_workflow
benchmark

[main_workflow_unix]
mix-in-preset=main_workflow
benchmark

[main_workflow_windows]
mix-in-preset=main_workflow
msvc
visual-studio-16
host-compiler=C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.24.28314\bin\Hostx86\x86\cl.exe
host-msbuild=C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\MSBuild\Current\Bin\MSBuild.exe

#===------------------------------------------------------------------------===#
#==- Developer presets ------------------------------------------------------==#
#===------------------------------------------------------------------------===#

[dev_macos]
test
benchmark
debug
ninja

[compose:dev_macos]
developer-build
