# ---------------------------------------------------------------------------- #
#                         Obliging Ode & Unsung Anthem
# ---------------------------------------------------------------------------- #
#
# This source file is part of the Obliging Ode and Unsung Anthem projects.
#
# Copyright (c) 2019 Antti Kivi
# All rights reserved
#
# ---------------------------------------------------------------------------- #

#===------------------------------------------------------------------------===#
#==- Continuous integration -------------------------------------------------==#
#===------------------------------------------------------------------------===#

[ci]
test
benchmark

[compose:ci]
developer-build

#==- GitHub Actions ---------------------------------------------------------==#

[main_workflow]
mix-in-preset=ci
print-debug

[main_workflow_linux]
mix-in-preset=main_workflow

[main_workflow_windows]
mix-in-preset=main_workflow
msvc

#===------------------------------------------------------------------------===#
#==- Developer presets ------------------------------------------------------==#
#===------------------------------------------------------------------------===#

[dev_macos]
test
benchmark
debug
ninja

[compose:dev_macos]
developer-build
