# ------------------------------------------------------------- #
#                 Obliging Ode & Unsung Anthem
# ------------------------------------------------------------- #
#
# This source file is part of the Obliging Ode and Unsung Anthem
# projects.
#
# Copyright (c) 2019 Antti Kivi
# All rights reserved
#
# ------------------------------------------------------------- #

[dev]
test

[compose:dev]
developer-build
build-libs
