# Copyright (c) 2020 Antti Kivi
# Licensed under the Effective Elegy Licence

#===------------------------------------------------------------------------===#
#==- Continuous integration -------------------------------------------------==#
#===------------------------------------------------------------------------===#

[ci]
test
benchmark

[compose:ci]
use-artefact-directory
developer-build
test-logging

#==- GitHub Actions ---------------------------------------------------------==#

[main_workflow]
mix-in-preset=ci
print-debug

[main_workflow_linux]
mix-in-preset=main_workflow

[main_workflow_unix]
mix-in-preset=main_workflow

[main_workflow_windows]
mix-in-preset=main_workflow
msvc
visual-studio-16
host-compiler=C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.24.28314\bin\Hostx86\x86\cl.exe
host-msbuild=C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\MSBuild\Current\Bin\MSBuild.exe

[main_workflow_linux_lint]
lint

[compose:main_workflow_linux_lint]
skip-build
developer-build

[main_workflow_linux_coverage]
test
coverage
debug
make
gcc
enable-xvfb

#===------------------------------------------------------------------------===#
#==- Developer presets ------------------------------------------------------==#
#===------------------------------------------------------------------------===#

[dev]
test
debug
ninja
docs

[compose:dev]
developer-build

[dev_benchmark]
mix-in-preset=dev
benchmark

[lint]
lint
debug
ninja

[compose:lint]
skip-build
developer-build

[coverage]
test
coverage
debug
make
gcc
