#===--- build-presets.ini - Option presets for building Unsung Anthem ------===#
#
## This source file is part of the Unsung Anthem open source project.
##
## Copyright (c) 2017 Venturesome Stone
## Licensed under GNU Affero General Public License v3.0
#
#===------------------------------------------------------------------------===#

#===------------------------------------------------------------------------===#
# Continuous integration
#===------------------------------------------------------------------------===#

[preset: travis]
travis

[preset: travis_no_test]
mixin-preset=travis
skip-test

[preset: travis_cpp11]
mixin-preset=travis
std=c++11

#===------------------------------------------------------------------------===#
# Continuous integration for Linux with GCC
#===------------------------------------------------------------------------===#

[preset: travis_linux_gcc48_cpp11]
mixin-preset=travis_cpp11
std=c++11
host-cc=/usr/bin/gcc-4.8
host-cxx=/usr/bin/g++-4.8

[preset: travis_linux_gcc5_cpp14]
mixin-preset=travis
std=c++14
host-cc=/usr/bin/gcc-5
host-cxx=/usr/bin/g++-5

[preset: travis_linux_gcc7_cpp17]
mixin-preset=travis
std=c++17
host-cc=/usr/bin/gcc-7
host-cxx=/usr/bin/g++-7

#===------------------------------------------------------------------------===#
# Continuous integration for Linux with Clang
#===------------------------------------------------------------------------===#

[preset: travis_linux_clang35_cpp11]
mixin-preset=travis_cpp11
std=c++11
extra-cmake-options=-DCMAKE_CXX_FLAGS=-stdlib=libc++
host-cc=/usr/bin/clang-3.5
host-cxx=/usr/bin/clang++-3.5

[preset: travis_linux_clang35_cpp14]
mixin-preset=travis
std=c++14
extra-cmake-options=-DCMAKE_CXX_FLAGS=-stdlib=libc++
host-cc=/usr/bin/clang-3.5
host-cxx=/usr/bin/clang++-3.5

[preset: travis_linux_clang40_cpp17]
mixin-preset=travis
std=c++17
extra-cmake-options=-DCMAKE_CXX_FLAGS=-stdlib=libc++
host-cc=/usr/bin/clang-4.0
host-cxx=/usr/bin/clang++-4.0

#===------------------------------------------------------------------------===#
# Continuous integration for Darwin and macOS with GCC
#===------------------------------------------------------------------------===#

[preset: travis_darwin_xcode73_gcc_cpp11]
mixin-preset=travis
std=c++11

[preset: travis_darwin_xcode73_gcc_cpp14]
mixin-preset=travis
std=c++14

[preset: travis_darwin_xcode83_gcc_cpp17]
mixin-preset=travis
std=c++17

#===------------------------------------------------------------------------===#
# Continuous integration for Darwin and macOS with Clang
#===------------------------------------------------------------------------===#

[preset: travis_darwin_xcode73_clang_cpp11]
mixin-preset=travis
std=c++11

[preset: travis_darwin_xcode73_clang_cpp14]
mixin-preset=travis
std=c++14

[preset: travis_darwin_xcode83_clang_cpp17]
mixin-preset=travis
std=c++17

#===------------------------------------------------------------------------===#
# Manual builds
#===------------------------------------------------------------------------===#

[preset: macos]
std=all
skip-build-llvm

#===------------------------------------------------------------------------===#
# Development environment installation
#===------------------------------------------------------------------------===#

[preset: macos_clion]
std=
skip-build-llvm
clion
