#===--- build-presets.ini - Option presets for building Unsung Anthem ------===#
#
## This source file is part of the Unsung Anthem open source project.
##
## Copyright (c) 2017 Venturesome Stone
## Licensed under GNU Affero General Public License v3.0
#
#===------------------------------------------------------------------------===#


#===------------------------------------------------------------------------===#
#==- Continuous integration -------------------------------------------------==#
#===------------------------------------------------------------------------===#

[preset: ci]
test
disable-shared-builds
ci

#==- Travis CI --------------------------------------------------------------==#

[preset: travis]
mixin-preset=ci
build-cmake

#==- CircleCI ---------------------------------------------------------------==#

[preset: circleci]
mixin-preset=ci
build-cmake

#==- AppVeyor ---------------------------------------------------------------==#

[preset: appveyor]
mixin-preset=ci
msbuild-logger=C:\Program Files\AppVeyor\BuildAgent\Appveyor.MSBuildLogger.dll


#===------------------------------------------------------------------------===#
#==- Continuous integration with GCC ----------------------------------------==#
#===------------------------------------------------------------------------===#

#==- Travis CI --------------------------------------------------------------==#

[preset: travis_gcc]
mixin-preset=travis
main-tool=gcc

#==- CircleCI ---------------------------------------------------------------==#

[preset: circleci_gcc]
mixin-preset=circleci
main-tool=gcc


#===------------------------------------------------------------------------===#
#==- Continuous integration with Clang --------------------------------------==#
#===------------------------------------------------------------------------===#

#==- Travis CI --------------------------------------------------------------==#

[preset: travis_clang]
mixin-preset=travis
main-tool=clang

[preset: travis_clang_cxx17]
mixin-preset=travis_clang
libcxx

#==- CircleCI ---------------------------------------------------------------==#

[preset: circleci_clang]
mixin-preset=circleci
main-tool=llvm
stdlib=libc++

[preset: circleci_clang_cxx17]
mixin-preset=circleci_clang
libcxx


#===------------------------------------------------------------------------===#
#==- Continuous integration with MSBuild ------------------------------------==#
#===------------------------------------------------------------------------===#

#==- AppVeyor ---------------------------------------------------------------==#

[preset: appveyor_msbuild]
mixin-preset=appveyor
main-tool=msbuild


#===------------------------------------------------------------------------===#
#==- Continuous integration for Linux with GCC ------------------------------==#
#===------------------------------------------------------------------------===#

#==- Travis CI --------------------------------------------------------------==#

[preset: travis_linux_gcc5_cxx14]
mixin-preset=travis_gcc
std=c++14
main-tool-version=5

[preset: travis_linux_gcc5_cxx14_coverage]
mixin-preset=travis_linux_gcc5_cxx14
gcov

[preset: travis_linux_gcc7_cxx17]
mixin-preset=travis_gcc
std=c++17
main-tool-version=7

[preset: travis_linux_gcc7_cxx17_coverage]
mixin-preset=travis_linux_gcc7_cxx17
gcov

#==- CircleCI ---------------------------------------------------------------==#

[preset: circleci_linux_gcc5_cxx14]
mixin-preset=circleci_gcc
std=c++14
main-tool-version=5

[preset: circleci_linux_gcc6_cxx14]
mixin-preset=circleci_gcc
std=c++14
main-tool-version=6

[preset: circleci_linux_gcc7_cxx14]
mixin-preset=circleci_gcc
std=c++14
main-tool-version=7

[preset: circleci_linux_gcc7_cxx17]
mixin-preset=circleci_gcc
std=c++17
main-tool-version=7


#===------------------------------------------------------------------------===#
#==- Continuous integration for Linux with Clang ----------------------------==#
#===------------------------------------------------------------------------===#

#==- Travis CI --------------------------------------------------------------==#

[preset: travis_linux_clang36_cxx14]
mixin-preset=travis_clang
std=c++14
main-tool-version=3.6

[preset: travis_linux_clang40_cxx17]
mixin-preset=travis_clang_cxx17
std=c++17
main-tool-version=4.0

#==- CircleCI ---------------------------------------------------------------==#

[preset: circleci_linux_clang35_cxx14]
mixin-preset=circleci_clang
std=c++14
main-tool-version=3.5

[preset: circleci_linux_clang36_cxx14]
mixin-preset=circleci_clang
std=c++14
main-tool-version=3.6

[preset: circleci_linux_clang37_cxx14]
mixin-preset=circleci_clang
std=c++14
main-tool-version=3.7

[preset: circleci_linux_clang38_cxx14]
mixin-preset=circleci_clang
std=c++14
main-tool-version=3.8

[preset: circleci_linux_clang39_cxx14]
mixin-preset=circleci_clang
std=c++14
main-tool-version=3.9

[preset: circleci_linux_clang40_cxx14]
mixin-preset=circleci_clang
std=c++14
main-tool-version=4.0

[preset: circleci_linux_clang40_cxx17]
mixin-preset=circleci_clang_cxx17
std=c++17
main-tool-version=4.0


#===------------------------------------------------------------------------===#
#==- Continuous integration for Darwin (macOS) with (Apple) Clang -----------==#
#===------------------------------------------------------------------------===#

#==- Travis CI --------------------------------------------------------------==#

[preset: travis_darwin_xcode73_clang_cxx14]
mixin-preset=travis_clang
std=c++14

[preset: travis_darwin_xcode83_clang_cxx17]
mixin-preset=travis_clang_cxx17
std=c++17


#===------------------------------------------------------------------------===#
#==- Continuous integration for Windows with Visual Studio ------------------==#
#===------------------------------------------------------------------------===#

#==- AppVeyor ---------------------------------------------------------------==#

[preset: appveyor_windows_vs14_cxx14]
mixin-preset=appveyor_msbuild
std=c++14
visual-studio-14
msbuild=c:\Program Files (x86)\MSBuild\14.0\Bin\MSBuild.exe

[preset: appveyor_windows_vs15_cxx14]
mixin-preset=appveyor_msbuild
std=c++14
visual-studio-15
msbuild=c:\Program Files (x86)\Microsoft Visual Studio\2017\Community\MSBuild\15.0\Bin\MSBuild.exe


#===------------------------------------------------------------------------===#
#==- User builds ------------------------------------------------------------==#
#===------------------------------------------------------------------------===#

#==- macOS ------------------------------------------------------------------==#

[preset: macos]
c++14
test

[preset: macos_cxx17]
c++17
test
libcxx

[preset: macos_make]
c++14
test
make

[preset: macos_make_cxx17]
c++17
test
libcxx
make

[preset: macos_gcov]
mixin-preset=macos
main-tool=gcc
gcov

[preset: xcode]
mixin-preset=macos
xcode

[preset: xcode_cxx17]
mixin-preset=macos_cxx17
xcode


#===------------------------------------------------------------------------===#
#==- Development environment set-up -----------------------------------------==#
#===------------------------------------------------------------------------===#

#==- Generic ----------------------------------------------------------------==#

[preset: clion]
c++14
clion

[preset: clion_cxx17]
c++17
clion

#==- macOS ------------------------------------------------------------------==#

[preset: macos_clion]
mixin-preset=clion

[preset: macos_clion_cxx17]
mixin-preset=clion_cxx17
libcxx
