#===--- build-presets.ini - Option presets for building Unsung Anthem ------===#
#
## This source file is part of the Unsung Anthem open source project.
##
## Copyright (c) 2017 Venturesome Stone
## Licensed under GNU Affero General Public License v3.0
#
#===------------------------------------------------------------------------===#

#===------------------------------------------------------------------------===#
# Continuous integration
#===------------------------------------------------------------------------===#
[preset: ci]
test

[preset: travis]
mixin-preset=ci
travis
build-cmake

[preset: circleci]
mixin-preset=ci
build-cmake

[preset: appveyor]
mixin-preset=ci
appveyor
msbuild-logger=C:\Program Files\AppVeyor\BuildAgent\Appveyor.MSBuildLogger.dll

#===------------------------------------------------------------------------===#
# Continuous integration with GCC
#===------------------------------------------------------------------------===#

[preset: travis_gcc]
mixin-preset=travis
main-tool=gcc

[preset: circleci_gcc]
mixin-preset=circleci
main-tool=gcc

#===------------------------------------------------------------------------===#
# Continuous integration with Clang
#===------------------------------------------------------------------------===#

[preset: travis_clang]
mixin-preset=travis
main-tool=clang

#===------------------------------------------------------------------------===#
# Continuous integration with MSBuild
#===------------------------------------------------------------------------===#

[preset: appveyor_msbuild]
mixin-preset=appveyor
main-tool=msbuild

#===------------------------------------------------------------------------===#
# Continuous integration for Linux with GCC
#===------------------------------------------------------------------------===#

[preset: travis_linux_gcc5_cpp14]
mixin-preset=travis_gcc
std=c++14
host-cc=/usr/bin/gcc-5
host-cxx=/usr/bin/g++-5

[preset: travis_linux_gcc7_cpp17]
mixin-preset=travis_gcc
std=c++17
host-cc=/usr/bin/gcc-7
host-cxx=/usr/bin/g++-7

[preset: circleci_linux_gcc5_cpp14]
mixin-preset=circleci_gcc
std=c++14
host-cc=/usr/bin/gcc-5
host-cxx=/usr/bin/g++-5

[preset: circleci_linux_gcc5_cpp14_sdl]
mixin-preset=circleci_gcc
std=c++14
host-cc=/usr/bin/gcc-5
host-cxx=/usr/bin/g++-5

#===------------------------------------------------------------------------===#
# Continuous integration for Linux with Clang
#===------------------------------------------------------------------------===#

[preset: travis_linux_clang35_cpp14]
mixin-preset=travis_clang
std=c++14
extra-cmake-options=-DCMAKE_CXX_FLAGS=-stdlib=libc++
host-cc=/usr/bin/clang-3.5
host-cxx=/usr/bin/clang++-3.5

[preset: travis_linux_clang40_cpp17]
mixin-preset=travis_clang
std=c++17
extra-cmake-options=-DCMAKE_CXX_FLAGS=-stdlib=libc++
host-cc=/usr/bin/clang-4.0
host-cxx=/usr/bin/clang++-4.0

#===------------------------------------------------------------------------===#
# Continuous integration for Darwin and macOS with Clang
#===------------------------------------------------------------------------===#

[preset: travis_darwin_xcode73_clang_cpp14]
mixin-preset=travis_clang
std=c++14

[preset: travis_darwin_xcode83_clang_cpp17]
mixin-preset=travis_clang
std=c++17

#===------------------------------------------------------------------------===#
# Continuous integration for Windows with Visual Studio
#===------------------------------------------------------------------------===#

[preset: appveyor_windows_vs14]
mixin-preset=appveyor_msbuild
std=c++14
visual-studio-14
msbuild=c:\Program Files (x86)\MSBuild\14.0\Bin\MSBuild.exe

[preset: appveyor_windows_vs15]
mixin-preset=appveyor_msbuild
std=c++14
visual-studio-15
msbuild=c:\Program Files (x86)\Microsoft Visual Studio\2017\Community\MSBuild\15.0\Bin\MSBuild.exe

#===------------------------------------------------------------------------===#
# Manual builds
#===------------------------------------------------------------------------===#

[preset: default]
c++14
test

[preset: default_sdl]
c++14
test
sdl

#===------------------------------------------------------------------------===#
# Development environment installation
#===------------------------------------------------------------------------===#

[preset: clion]
c++14
clion

[preset: clion_sdl]
c++14
clion
