#===-------------------------- build-presets.ini ---------------------------===#
#
#                         Obliging Ode & Unsung Anthem
#
# This source file is part of the Obliging Ode and Unsung Anthem open source
# projects.
#
# Copyright (c) 2018 Venturesome Stone
# Licensed under GNU Affero General Public License v3.0


#===------------------------------------------------------------------------===#
#==- Continuous integration -------------------------------------------------==#
#===------------------------------------------------------------------------===#

[preset: ci]
test
developer-build
benchmarking

[preset: ci_no_test]
developer-build

#==- Travis CI --------------------------------------------------------------==#

[preset: travis]
mixin-preset=ci
build-cmake
ode-version={v}.travis.env(TRAVIS_BUILD_NUMBER)+travis.env(TRAVIS_JOB_NUMBER)
anthem-version={v}.travis.env(TRAVIS_BUILD_NUMBER)+travis.env(TRAVIS_JOB_NUMBER)

#==- CircleCI ---------------------------------------------------------------==#

[preset: circleci]
mixin-preset=ci
build-cmake

#==- AppVeyor ---------------------------------------------------------------==#

# TODO: Add the tests back when the next release of Google Test comes out.

[preset: appveyor]
mixin-preset=ci_no_test
msbuild-logger=C:\Program Files\AppVeyor\BuildAgent\Appveyor.MSBuildLogger.dll


#===------------------------------------------------------------------------===#
#==- Continuous integration with Linux --------------------------------------==#
#===------------------------------------------------------------------------===#

[preset: ci_linux]
xvfb
log-tests


#===------------------------------------------------------------------------===#
#==- Continuous integration with GCC ----------------------------------------==#
#===------------------------------------------------------------------------===#

#==- Travis CI --------------------------------------------------------------==#

[preset: travis_gcc]
mixin-preset=travis

#==- CircleCI ---------------------------------------------------------------==#

[preset: circleci_gcc]
mixin-preset=circleci


#===------------------------------------------------------------------------===#
#==- Continuous integration with Clang --------------------------------------==#
#===------------------------------------------------------------------------===#

#==- Travis CI --------------------------------------------------------------==#

[preset: travis_clang]
mixin-preset=travis

#==- CircleCI ---------------------------------------------------------------==#

[preset: circleci_clang]
mixin-preset=circleci
build-llvm


#===------------------------------------------------------------------------===#
#==- Continuous integration with MSBuild ------------------------------------==#
#===------------------------------------------------------------------------===#

#==- AppVeyor ---------------------------------------------------------------==#

[preset: appveyor_msbuild]
mixin-preset=appveyor


#===------------------------------------------------------------------------===#
#==- Continuous integration for Linux with GCC ------------------------------==#
#===------------------------------------------------------------------------===#

#==- Travis CI --------------------------------------------------------------==#

[preset: travis_linux_gcc7_cxx17]
mixin-preset=
  travis_gcc
  ci_linux
search-cc=gcc-7
search-cxx=g++-7

[preset: travis_linux_gcc7_cxx17_coverage]
mixin-preset=travis_linux_gcc7_cxx17
gcov

#==- CircleCI ---------------------------------------------------------------==#

[preset: circleci_linux_gcc7_cxx17]
mixin-preset=
  circleci_gcc
  ci_linux
search-cc=gcc-7
search-cxx=g++-7


#===------------------------------------------------------------------------===#
#==- Continuous integration for Linux with Clang ----------------------------==#
#===------------------------------------------------------------------------===#

#==- Travis CI --------------------------------------------------------------==#

[preset: travis_linux_clang60_cxx17]
mixin-preset=
  travis_clang
  ci_linux
rpath=.
build-llvm
# TODO search-cc=clang-6.0
# TODO search-cxx=clang++-6.0

#==- CircleCI ---------------------------------------------------------------==#

[preset: circleci_linux_clang60_cxx17]
mixin-preset=
  circleci_clang
  ci_linux
rpath=.
# TODO search-cc=clang-6.0
# TODO search-cxx=clang++-6.0


#===------------------------------------------------------------------------===#
#==- Continuous integration for Darwin (macOS) with (Apple) Clang -----------==#
#===------------------------------------------------------------------------===#

#==- Travis CI --------------------------------------------------------------==#

[preset: travis_macos]
host-cc=/usr/local/bin/clang
host-cxx=/usr/local/bin/clang++
link-libc++
rpath=.

[preset: travis_darwin_xcode64_clang_cxx17]
mixin-preset=
  travis_clang
  travis_macos

[preset: travis_darwin_xcode73_clang_cxx17]
mixin-preset=
  travis_clang
  travis_macos

[preset: travis_darwin_xcode83_clang_cxx17]
mixin-preset=
  travis_clang
  travis_macos

[preset: travis_darwin_xcode93_clang_cxx17]
mixin-preset=
  travis_clang
  travis_macos


#===------------------------------------------------------------------------===#
#==- Continuous integration for Windows with Visual Studio ------------------==#
#===------------------------------------------------------------------------===#

#==- AppVeyor ---------------------------------------------------------------==#

[preset: appveyor_windows_vs15_cxx17]
mixin-preset=appveyor_msbuild
visual-studio-15
msbuild=c:\Program Files (x86)\Microsoft Visual Studio\2017\Community\MSBuild\15.0\Bin\MSBuild.exe


#===------------------------------------------------------------------------===#
#==- Developer builds -------------------------------------------------------==#
#===------------------------------------------------------------------------===#

#==- Common options ---------------------------------------------------------==#
[preset: dev]
test
developer-build
rpath=../lib
sdl-clock

#==- macOS ------------------------------------------------------------------==#

[preset: macos_base]
mixin-preset=dev

[preset: macos]
mixin-preset=macos_base
link-libc++
host-cc=/usr/local/bin/clang
host-cxx=/usr/local/bin/clang++

[preset: macos_b]
mixin-preset=macos
benchmarking

[preset: macos_gcc]
mixin-preset=macos_base
host-cc=/usr/local/bin/gcc-7
host-cxx=/usr/local/bin/g++-7

[preset: macos_make]
mixin-preset=macos
make

[preset: macos_gcov]
mixin-preset=macos_base
search-cc=gcc-7
search-cxx=g++-7
gcov
