#===-------------------------- build-presets.ini ---------------------------===#
#
#                         Obliging Ode & Unsung Anthem
#
# This source file is part of the Obliging Ode and Unsung Anthem open source
# projects.
#
# Copyright (c) 2018 Venturesome Stone
# Licensed under GNU Affero General Public License v3.0


#===------------------------------------------------------------------------===#
#==- Continuous integration -------------------------------------------------==#
#===------------------------------------------------------------------------===#

[preset: ci]
test
verbose-build

#==- Travis CI --------------------------------------------------------------==#

[preset: travis]
mixin-preset=ci
build-cmake

#==- CircleCI ---------------------------------------------------------------==#

[preset: circleci]
mixin-preset=ci
build-cmake

#==- AppVeyor ---------------------------------------------------------------==#

[preset: appveyor]
mixin-preset=ci
msbuild-logger=C:\Program Files\AppVeyor\BuildAgent\Appveyor.MSBuildLogger.dll


#===------------------------------------------------------------------------===#
#==- Continuous integration with GCC ----------------------------------------==#
#===------------------------------------------------------------------------===#

#==- Travis CI --------------------------------------------------------------==#

[preset: travis_gcc]
mixin-preset=travis

#==- CircleCI ---------------------------------------------------------------==#

[preset: circleci_gcc]
mixin-preset=circleci


#===------------------------------------------------------------------------===#
#==- Continuous integration with Clang --------------------------------------==#
#===------------------------------------------------------------------------===#

#==- Travis CI --------------------------------------------------------------==#

[preset: travis_clang]
mixin-preset=travis
stdlib=libc++

[preset: travis_clang_cxx17]
mixin-preset=travis_clang

#==- CircleCI ---------------------------------------------------------------==#

[preset: circleci_clang]
mixin-preset=circleci
stdlib=libc++

[preset: circleci_clang_cxx17]
mixin-preset=circleci_clang


#===------------------------------------------------------------------------===#
#==- Continuous integration with MSBuild ------------------------------------==#
#===------------------------------------------------------------------------===#

#==- AppVeyor ---------------------------------------------------------------==#

[preset: appveyor_msbuild]
mixin-preset=appveyor


#===------------------------------------------------------------------------===#
#==- Continuous integration for Linux with GCC ------------------------------==#
#===------------------------------------------------------------------------===#

#==- Travis CI --------------------------------------------------------------==#

[preset: travis_linux_gcc5_cxx14]
mixin-preset=travis_gcc
c++14
# host-cc=/usr/bin/gcc-5
# host-cxx=/usr/bin/g++-5

[preset: travis_linux_gcc5_cxx14_coverage]
mixin-preset=travis_linux_gcc5_cxx14
gcov

[preset: travis_linux_gcc7_cxx17]
mixin-preset=travis_gcc
c++17
# host-cc=/usr/bin/gcc-7
# host-cxx=/usr/bin/g++-7

[preset: travis_linux_gcc7_cxx17_coverage]
mixin-preset=travis_linux_gcc7_cxx17
gcov

#==- CircleCI ---------------------------------------------------------------==#

[preset: circleci_linux_gcc5_cxx14]
mixin-preset=circleci_gcc
c++14
# host-cc=/usr/bin/gcc-5
# host-cxx=/usr/bin/g++-5

[preset: circleci_linux_gcc6_cxx14]
mixin-preset=circleci_gcc
c++14
# host-cc=/usr/bin/gcc-6
# host-cxx=/usr/bin/g++-6

[preset: circleci_linux_gcc7_cxx14]
mixin-preset=circleci_gcc
c++14
# host-cc=/usr/bin/gcc-7
# host-cxx=/usr/bin/g++-7

[preset: circleci_linux_gcc7_cxx17]
mixin-preset=circleci_gcc
c++17
# host-cc=/usr/bin/gcc-7
# host-cxx=/usr/bin/g++-7


#===------------------------------------------------------------------------===#
#==- Continuous integration for Linux with Clang ----------------------------==#
#===------------------------------------------------------------------------===#

#==- Travis CI --------------------------------------------------------------==#

[preset: travis_linux_clang36_cxx14]
mixin-preset=travis_clang
c++14
# host-cc=/usr/bin/clang-3.6
# host-cxx=/usr/bin/clang++-3.6

[preset: travis_linux_clang40_cxx14]
mixin-preset=travis_clang
c++14
# host-cc=/usr/bin/clang-4.0
# host-cxx=/usr/bin/clang++-4.0

[preset: travis_linux_clang50_cxx17]
mixin-preset=travis_clang_cxx17
c++17
# host-cc=/usr/bin/clang-5.0
# host-cxx=/usr/bin/clang++-5.0

#==- CircleCI ---------------------------------------------------------------==#

[preset: circleci_linux_clang35_cxx14]
mixin-preset=circleci_clang
c++14
# host-cc=/usr/bin/clang-3.5
# host-cxx=/usr/bin/clang++-3.5

[preset: circleci_linux_clang36_cxx14]
mixin-preset=circleci_clang
c++14
# host-cc=/usr/bin/clang-3.6
# host-cxx=/usr/bin/clang++-3.6

[preset: circleci_linux_clang37_cxx14]
mixin-preset=circleci_clang
c++14
# host-cc=/usr/bin/clang-3.7
# host-cxx=/usr/bin/clang++-3.7

[preset: circleci_linux_clang38_cxx14]
mixin-preset=circleci_clang
c++14
# host-cc=/usr/bin/clang-3.8
# host-cxx=/usr/bin/clang++-3.8

[preset: circleci_linux_clang39_cxx14]
mixin-preset=circleci_clang
c++14
# host-cc=/usr/bin/clang-3.9
# host-cxx=/usr/bin/clang++-3.9

[preset: circleci_linux_clang40_cxx14]
mixin-preset=circleci_clang
c++14
# host-cc=/usr/bin/clang-4.0
# host-cxx=/usr/bin/clang++-4.0

[preset: circleci_linux_clang50_cxx14]
mixin-preset=circleci_clang
c++14
# host-cc=/usr/bin/clang-5.0
# host-cxx=/usr/bin/clang++-5.0

[preset: circleci_linux_clang50_cxx17]
mixin-preset=circleci_clang_cxx17
c++17
# host-cc=/usr/bin/clang-5.0
# host-cxx=/usr/bin/clang++-5.0


#===------------------------------------------------------------------------===#
#==- Continuous integration for Darwin (macOS) with (Apple) Clang -----------==#
#===------------------------------------------------------------------------===#

#==- Travis CI --------------------------------------------------------------==#

[preset: travis_darwin_xcode73_clang_cxx14]
mixin-preset=travis_clang
c++14

[preset: travis_darwin_xcode83_clang_cxx17]
mixin-preset=travis_clang_cxx17
c++17


#===------------------------------------------------------------------------===#
#==- Continuous integration for Windows with Visual Studio ------------------==#
#===------------------------------------------------------------------------===#

#==- AppVeyor ---------------------------------------------------------------==#

[preset: appveyor_windows_vs14_cxx14]
mixin-preset=appveyor_msbuild
c++14
visual-studio-14
msbuild=c:\Program Files (x86)\MSBuild\14.0\Bin\MSBuild.exe

[preset: appveyor_windows_vs15_cxx14]
mixin-preset=appveyor_msbuild
c++14
visual-studio-15
msbuild=c:\Program Files (x86)\Microsoft Visual Studio\2017\Community\MSBuild\15.0\Bin\MSBuild.exe


#===------------------------------------------------------------------------===#
#==- Developer builds -------------------------------------------------------==#
#===------------------------------------------------------------------------===#

#==- Common options ---------------------------------------------------------==#
[preset: dev]
test
developer-build
verbose-build

[preset: build_all]
build-anthem-lib
build-ode
test
developer-build
verbose-build

#==- macOS ------------------------------------------------------------------==#

[preset: macos]
mixin-preset=dev
c++14

[preset: macos_cxx17]
mixin-preset=dev
c++17

[preset: macos_make]
mixin-preset=dev
c++14
make

[preset: macos_make_cxx17]
mixin-preset=dev
c++17
make

[preset: macos_gcov]
mixin-preset=macos
gcov

[preset: xcode]
mixin-preset=macos
xcode

[preset: xcode_cxx17]
mixin-preset=macos_cxx17
xcode
