#===--- build-presets.ini - Option presets for building Unsung Anthem ------===#
#
## This source file is part of the Unsung Anthem open source project.
##
## Copyright (c) 2017 Venturesome Stone
## Licensed under GNU Affero General Public License v3.0
#
#===------------------------------------------------------------------------===#

#===------------------------------------------------------------------------===#
# Continuous integration
#===------------------------------------------------------------------------===#

[preset: travis]
travis

[preset: appveyor]
appveyor

#===------------------------------------------------------------------------===#
# Continuous integration for Linux with GCC
#===------------------------------------------------------------------------===#

[preset: travis_linux_gcc5_cpp14]
mixin-preset=travis
std=c++14
host-cc=/usr/bin/gcc-5
host-cxx=/usr/bin/g++-5

[preset: travis_linux_gcc7_cpp17]
mixin-preset=travis
std=c++17
host-cc=/usr/bin/gcc-7
host-cxx=/usr/bin/g++-7

#===------------------------------------------------------------------------===#
# Continuous integration for Linux with Clang
#===------------------------------------------------------------------------===#

[preset: travis_linux_clang35_cpp14]
mixin-preset=travis
std=c++14
extra-cmake-options=-DCMAKE_CXX_FLAGS=-stdlib=libc++
host-cc=/usr/bin/clang-3.5
host-cxx=/usr/bin/clang++-3.5

[preset: travis_linux_clang40_cpp17]
mixin-preset=travis
std=c++17
extra-cmake-options=-DCMAKE_CXX_FLAGS=-stdlib=libc++
host-cc=/usr/bin/clang-4.0
host-cxx=/usr/bin/clang++-4.0

#===------------------------------------------------------------------------===#
# Continuous integration for Darwin and macOS with Clang
#===------------------------------------------------------------------------===#

[preset: travis_darwin_xcode73_clang_cpp14]
mixin-preset=travis
std=c++14

[preset: travis_darwin_xcode83_clang_cpp17]
mixin-preset=travis
std=c++17

#===------------------------------------------------------------------------===#
# Continuous integration for Windows with Visual Studio
#===------------------------------------------------------------------------===#

[preset: appveyor_windows_vs14]
mixin-preset=appveyor
std=c++14
visual-studio-14
host-cc=c:\Program Files (x86)\MSBuild\14.0\Bin\MSBuild.exe
host-cxx=c:\Program Files (x86)\MSBuild\14.0\Bin\MSBuild.exe

[preset: appveyor_windows_vs15]
mixin-preset=appveyor
std=c++14
visual-studio-15
host-cc=c:\Program Files (x86)\Microsoft Visual Studio\2017\Community\MSBuild\15.0\Bin\MSBuild.exe
host-cxx=c:\Program Files (x86)\Microsoft Visual Studio\2017\Community\MSBuild\15.0\Bin\MSBuild.exe

#===------------------------------------------------------------------------===#
# Manual builds
#===------------------------------------------------------------------------===#

[preset: macos]
std=c++14
skip-build-llvm

#===------------------------------------------------------------------------===#
# Development environment installation
#===------------------------------------------------------------------------===#

[preset: macos_clion]
std=all
skip-build-llvm
clion
